<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<asset_composite name="localhost-OSGI-IS_default" displayName="localhost-OSGI-IS_default" targetNamespace="http://namespaces.softwareag.com/webMethods/CC" xmlns="http://namespaces.softwareag.com/acdl/1.0" xmlns:EDA="http://namespaces.softwareag.com/webMethods/EDA" xmlns:MWS="http://namespaces.softwareag.com/webMethods/MWS" xmlns:IS="http://namespaces.softwareag.com/webMethods/IS" xmlns:APIPORTAL="http://namespaces.softwareag.com/webMethods/APIPORTAL" xmlns:AgileApps="http://namespaces.softwareag.com/webMethods/AgileApps" xmlns:BROKER="http://namespaces.softwareag.com/webMethods/BROKER" xmlns:implDetails="http://namespaces.softwareag.com/acdl/implDetails" xmlns:UniversalMessaging="http://namespaces.softwareag.com/webMethods/UniversalMessaging" xmlns:TN="http://namespaces.softwareag.com/webMethods/TN" xmlns:RULES="http://namespaces.softwareag.com/webMethods/RULES" xmlns:BPM="http://namespaces.softwareag.com/webMethods/BPM" xmlns:Optimize="http://namespaces.softwareag.com/webMethods/Optimize">
    <buildInfo name="BuildVersion" value="1"/>
    <buildInfo name="build.timestamp" value="2019-02-14T03:28:58"/>
    <buildInfo name="productId" value="integrationServer"/>
    <property name="integrationserver-default.common-wmmessaging-basic_is_jms_connection.messaging.provider.auth.user" many="false" isSecure="false" displayName="integrationserver-default.common-wmmessaging-basic_is_jms_connection.messaging.provider.auth.user">
        <value>${UM_USER}</value>
    </property>
    <property name="integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.transport.protocol" many="false" isSecure="false" displayName="integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.transport.protocol">
        <value>HTTP</value>
    </property>
    <property name="integrationserver-default.is-resources.resources.serverthreadpool.minimumthreads" many="false" isSecure="false" displayName="integrationserver-default.is-resources.resources.serverthreadpool.minimumthreads">
        <value>'10'</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.truststorealias" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.truststorealias">
        <value>CloudMigration_truststore</value>
    </property>
    <property name="integrationserver-default.common-keystores_cloudmigration_keystore.keystore.type" many="false" isSecure="false" displayName="integrationserver-default.common-keystores_cloudmigration_keystore.keystore.type">
        <value>JKS</value>
    </property>
    <property name="integrationserver-default.common-truststores_cloudmigration_truststore.truststore.password" many="false" isSecure="false" displayName="integrationserver-default.common-truststores_cloudmigration_truststore.truststore.password">
        <value>Passw0rd@1234</value>
    </property>
    <property name="integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.transport.host" many="false" isSecure="false" displayName="integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.transport.host">
        <value>VMSIQACLOUD02</value>
    </property>
    <property name="integrationserver-default.common-jms-tcfnonshareddurable_is_jms_connection.jms.password" many="false" isSecure="false" displayName="integrationserver-default.common-jms-tcfnonshareddurable_is_jms_connection.jms.password">
        <value>${UM_PASSWORD}</value>
    </property>
    <property name="integrationserver-default.common-local-users-manoj.password" many="false" isSecure="false" displayName="integrationserver-default.common-local-users-manoj.password">
        <value>Passw0rd@1234</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.maxskew" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.maxskew">
        <value>'60'</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.transport.port" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.transport.port">
        <value>'5555'</value>
    </property>
    <property name="integrationserver-default.is-resources.storesettings.xarecoverystore.initialstoresize" many="false" isSecure="false" displayName="integrationserver-default.is-resources.storesettings.xarecoverystore.initialstoresize">
        <value>'10'</value>
    </property>
    <property name="integrationserver-default.common-keystores_cloudmigration_keystore.keystore.location" many="false" isSecure="false" displayName="integrationserver-default.common-keystores_cloudmigration_keystore.keystore.location">
        <value>packages/keystorelocation/resources/CloudMigration_keystore.jks</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.timestampprecision" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.timestampprecision">
        <value>milliseconds</value>
    </property>
    <property name="integrationserver-default.common-jndi-jndi_nsp.jndi.provider.user" many="false" isSecure="false" displayName="integrationserver-default.common-jndi-jndi_nsp.jndi.provider.user">
        <value>${UM_USER}</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.transport.protocol" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.transport.protocol">
        <value>HTTPS</value>
    </property>
    <property name="integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.executeacl" many="false" isSecure="false" displayName="integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.executeacl">
        <value>Internal</value>
    </property>
    <property name="integrationserver-default.is-resources.resources.session.maximumstatefulsessions" many="false" isSecure="false" displayName="integrationserver-default.is-resources.resources.session.maximumstatefulsessions">
        <value>'2147483647'</value>
    </property>
    <property name="integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.executeacl" many="false" isSecure="false" displayName="integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.executeacl">
        <value>Internal</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.truststorealias" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.truststorealias">
        <value>CloudMigration_truststore</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.transport.port" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.transport.port">
        <value>'5557'</value>
    </property>
    <property name="integrationserver-default.common-keystores_cloudmigration_keystore.keystore.password" many="false" isSecure="false" displayName="integrationserver-default.common-keystores_cloudmigration_keystore.keystore.password">
        <value>Passw0rd@1234</value>
    </property>
    <property name="integrationserver-default.is-resources.resources.serverthreadpool.availablethreadswarningthreshold" many="false" isSecure="false" displayName="integrationserver-default.is-resources.resources.serverthreadpool.availablethreadswarningthreshold">
        <value>'15'</value>
    </property>
    <property name="integrationserver-default.common-jndi-jndi_nsp.jndi.provider.password" many="false" isSecure="false" displayName="integrationserver-default.common-jndi-jndi_nsp.jndi.provider.password">
        <value>${UM_PASSWORD}</value>
    </property>
    <property name="integrationserver-default.is-resources.storesettings.brokerconfigured" many="false" isSecure="false" displayName="integrationserver-default.is-resources.storesettings.brokerconfigured">
        <value>'false'</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.keyalias" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.keyalias">
        <value>ssos_keystore</value>
    </property>
    <property name="integrationserver-default.common-truststores_cloudmigration_truststore.truststore.type" many="false" isSecure="false" displayName="integrationserver-default.common-truststores_cloudmigration_truststore.truststore.type">
        <value>JKS</value>
    </property>
    <property name="integrationserver-default.common-jms-tcfshareddurable_is_jms_connection.jms.password" many="false" isSecure="false" displayName="integrationserver-default.common-jms-tcfshareddurable_is_jms_connection.jms.password">
        <value>${UM_PASSWORD}</value>
    </property>
    <property name="integrationserver-default.common-jndi-jndi_nhp.jndi.provider.url" many="false" isSecure="false" displayName="integrationserver-default.common-jndi-jndi_nhp.jndi.provider.url">
        <value>${UM_URL}</value>
    </property>
    <property name="integrationserver-default.common-jndi-jndi_nsp.jndi.provider.url" many="false" isSecure="false" displayName="integrationserver-default.common-jndi-jndi_nsp.jndi.provider.url">
        <value>${UM_URL}</value>
    </property>
    <property name="integrationserver-default.is-resources.resources.session.availablestatefulsessionwarningthreshold" many="false" isSecure="false" displayName="integrationserver-default.is-resources.resources.session.availablestatefulsessionwarningthreshold">
        <value>'25'</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.timetolive" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.timetolive">
        <value>'60'</value>
    </property>
    <property name="integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.transport.host" many="false" isSecure="false" displayName="integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.transport.host">
        <value>VMSIQACLOUD02</value>
    </property>
    <property name="integrationserver-default.is-resources.resources.session.enablestatefulsessionlimit" many="false" isSecure="false" displayName="integrationserver-default.is-resources.resources.session.enablestatefulsessionlimit">
        <value>'true'</value>
    </property>
    <property name="integrationserver-default.common-local-users-usertest.password" many="false" isSecure="false" displayName="integrationserver-default.common-local-users-usertest.password">
        <value>Passw0rd@1234</value>
    </property>
    <property name="integrationserver-default.common-wmmessaging-secure_nhps_is_um_connection.messaging.provider.auth.user" many="false" isSecure="false" displayName="integrationserver-default.common-wmmessaging-secure_nhps_is_um_connection.messaging.provider.auth.user">
        <value>${UM_USER}</value>
    </property>
    <property name="integrationserver-default.common-wmmessaging-secure_nhps_is_um_connection.messaging.provider.url" many="false" isSecure="false" displayName="integrationserver-default.common-wmmessaging-secure_nhps_is_um_connection.messaging.provider.url">
        <value>${UM_URL}</value>
    </property>
    <property name="integrationserver-default.common-jms-qcf_is_jms_connection.jms.password" many="false" isSecure="false" displayName="integrationserver-default.common-jms-qcf_is_jms_connection.jms.password">
        <value>${UM_PASSWORD}</value>
    </property>
    <property name="integrationserver-default.common-local-users-userdev.password" many="false" isSecure="false" displayName="integrationserver-default.common-local-users-userdev.password">
        <value>Passw0rd@1234</value>
    </property>
    <property name="integrationserver-default.common-wmmessaging-secure_is_um_connection.messaging.provider.auth.user" many="false" isSecure="false" displayName="integrationserver-default.common-wmmessaging-secure_is_um_connection.messaging.provider.auth.user">
        <value>${UM_USER}</value>
    </property>
    <property name="integrationserver-default.common-jms-xacf_is_jms_connection.jms.password" many="false" isSecure="false" displayName="integrationserver-default.common-jms-xacf_is_jms_connection.jms.password">
        <value>${UM_PASSWORD}</value>
    </property>
    <property name="integrationserver-default.common-keystores_cloudmigration_keystore.keystore.key.password" many="false" isSecure="false" displayName="integrationserver-default.common-keystores_cloudmigration_keystore.keystore.key.password">
        <value>Passw0rd@1234</value>
    </property>
    <property name="integrationserver-default.common-smtp.host" many="false" isSecure="false" displayName="integrationserver-default.common-smtp.host">
        <value>smtp.eur.ad.sag</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.transport.host" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.transport.host">
        <value>VMSIQACLOUD02</value>
    </property>
    <property name="integrationserver-default.common-local-users-userexec.password" many="false" isSecure="false" displayName="integrationserver-default.common-local-users-userexec.password">
        <value>Passw0rd@1234</value>
    </property>
    <property name="integrationserver-default.common-jndi-jndi_nhps.jndi.provider.url" many="false" isSecure="false" displayName="integrationserver-default.common-jndi-jndi_nhps.jndi.provider.url">
        <value>${UM_URL}</value>
    </property>
    <property name="integrationserver-default.common-jms-cfshareddurable_is_jms_connection.jms.user" many="false" isSecure="false" displayName="integrationserver-default.common-jms-cfshareddurable_is_jms_connection.jms.user">
        <value>${UM_USER}</value>
    </property>
    <property name="integrationserver-default.common-jms-tcfshareddurable_is_jms_connection.jms.user" many="false" isSecure="false" displayName="integrationserver-default.common-jms-tcfshareddurable_is_jms_connection.jms.user">
        <value>${UM_USER}</value>
    </property>
    <property name="integrationserver-default.common-wmmessaging-secure_is_um_connection.messaging.provider.url" many="false" isSecure="false" displayName="integrationserver-default.common-wmmessaging-secure_is_um_connection.messaging.provider.url">
        <value>${UM_URL}</value>
    </property>
    <property name="integrationserver-default.common-wmmessaging-basic_is_jms_connection.messaging.provider.auth.password" many="false" isSecure="false" displayName="integrationserver-default.common-wmmessaging-basic_is_jms_connection.messaging.provider.auth.password">
        <value>${UM_PASSWORD}</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.timetolive" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.timetolive">
        <value>'60'</value>
    </property>
    <property name="integrationserver-default.common-jms-xacf_is_jms_connection.jms.user" many="false" isSecure="false" displayName="integrationserver-default.common-jms-xacf_is_jms_connection.jms.user">
        <value>${UM_USER}</value>
    </property>
    <property name="integrationserver-default.common-jms-qcf_is_jms_connection.jms.user" many="false" isSecure="false" displayName="integrationserver-default.common-jms-qcf_is_jms_connection.jms.user">
        <value>${UM_USER}</value>
    </property>
    <property name="integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.description" many="false" isSecure="false" displayName="integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.description">
        <value>WebServicesConsumerHTTP01 New Desc</value>
    </property>
    <property name="integrationserver-default.is-resources.storesettings.triggerdocumentstore.initialstoresize" many="false" isSecure="false" displayName="integrationserver-default.is-resources.storesettings.triggerdocumentstore.initialstoresize">
        <value>'35'</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.transport.host" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.transport.host">
        <value>VMSIQACLOUD02</value>
    </property>
    <property name="integrationserver-default.is-resources.storesettings.xarecoverystore.storelocation" many="false" isSecure="false" displayName="integrationserver-default.is-resources.storesettings.xarecoverystore.storelocation">
        <value>XAStore</value>
    </property>
    <property name="integrationserver-default.common-jms-cfnonshareddurable_is_jms_connection.jms.user" many="false" isSecure="false" displayName="integrationserver-default.common-jms-cfnonshareddurable_is_jms_connection.jms.user">
        <value>${UM_USER}</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.@alias" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.@alias">
        <value>WebServicesProviderHTTP01</value>
    </property>
    <property name="integrationserver-default.common-jndi-jndi_nhps.jndi.provider.user" many="false" isSecure="false" displayName="integrationserver-default.common-jndi-jndi_nhps.jndi.provider.user">
        <value>${UM_USER}</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.keystorealias" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.keystorealias">
        <value>CloudMigration_keystore</value>
    </property>
    <property name="integrationserver-default.is-resources.storesettings.defaultdocumentstore.storelocation" many="false" isSecure="false" displayName="integrationserver-default.is-resources.storesettings.defaultdocumentstore.storelocation">
        <value>DocumentStore</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.transport.protocol" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.transport.protocol">
        <value>HTTP</value>
    </property>
    <property name="integrationserver-default.common-local-users-abg.password" many="false" isSecure="false" displayName="integrationserver-default.common-local-users-abg.password">
        <value>Passw0rd@1234</value>
    </property>
    <property name="integrationserver-default.common-wmmessaging-secure_is_um_connection.messaging.provider.auth.password" many="false" isSecure="false" displayName="integrationserver-default.common-wmmessaging-secure_is_um_connection.messaging.provider.auth.password">
        <value>${UM_PASSWORD}</value>
    </property>
    <property name="integrationserver-default.common-jms-cfshareddurable_is_jms_connection.jms.password" many="false" isSecure="false" displayName="integrationserver-default.common-jms-cfshareddurable_is_jms_connection.jms.password">
        <value>${UM_PASSWORD}</value>
    </property>
    <property name="integrationserver-default.common-jndi-jndi_nsps.jndi.provider.url" many="false" isSecure="false" displayName="integrationserver-default.common-jndi-jndi_nsps.jndi.provider.url">
        <value>${UM_URL}</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.maxskew" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.maxskew">
        <value>'60'</value>
    </property>
    <property name="integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.transport.port" many="false" isSecure="false" displayName="integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.transport.port">
        <value>'5555'</value>
    </property>
    <property name="integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.@alias" many="false" isSecure="false" displayName="integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.@alias">
        <value>WebServicesConsumerHTTP01</value>
    </property>
    <property name="integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.description" many="false" isSecure="false" displayName="integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.description">
        <value>WebServicesConsumerHTTPS01</value>
    </property>
    <property name="integrationserver-default.common-jms-cfnonshareddurable_is_jms_connection.jms.password" many="false" isSecure="false" displayName="integrationserver-default.common-jms-cfnonshareddurable_is_jms_connection.jms.password">
        <value>${UM_PASSWORD}</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.keystorealias" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.provider.wssecurity.keystorealias">
        <value>CloudMigration_keystore</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.@alias" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-https-webservicesproviderhttps01.@alias">
        <value>WebServicesProviderHTTPS01</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.keyalias" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.keyalias">
        <value>ssos_keystore</value>
    </property>
    <property name="integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.transport.auth.@type" many="false" isSecure="false" displayName="integrationserver-default.is-consumer-endpoints-http-webservicesconsumerhttp01.consumer.transport.auth.@type">
        <value>Basic</value>
    </property>
    <property name="integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.transport.auth.@type" many="false" isSecure="false" displayName="integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.transport.auth.@type">
        <value>Basic</value>
    </property>
    <property name="integrationserver-default.is-resources.storesettings.triggerdocumentstore.user" many="false" isSecure="false" displayName="integrationserver-default.is-resources.storesettings.triggerdocumentstore.user">
        <value>Administrator</value>
    </property>
    <property name="integrationserver-default.common-jndi-jndi_nhps.jndi.provider.password" many="false" isSecure="false" displayName="integrationserver-default.common-jndi-jndi_nhps.jndi.provider.password">
        <value>${UM_PASSWORD}</value>
    </property>
    <property name="integrationserver-default.is-resources.resources.serverthreadpool.schedulerthreadthrottle" many="false" isSecure="false" displayName="integrationserver-default.is-resources.resources.serverthreadpool.schedulerthreadthrottle">
        <value>'75'</value>
    </property>
    <property name="integrationserver-default.common-wmmessaging-secure_nhps_is_um_connection.messaging.provider.auth.password" many="false" isSecure="false" displayName="integrationserver-default.common-wmmessaging-secure_nhps_is_um_connection.messaging.provider.auth.password">
        <value>${UM_PASSWORD}</value>
    </property>
    <property name="integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.transport.protocol" many="false" isSecure="false" displayName="integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.transport.protocol">
        <value>HTTPS</value>
    </property>
    <property name="integrationserver-default.common-jndi-jndi_nhp.jndi.provider.password" many="false" isSecure="false" displayName="integrationserver-default.common-jndi-jndi_nhp.jndi.provider.password">
        <value>${UM_PASSWORD}</value>
    </property>
    <property name="integrationserver-default.common-jndi-jndi_nsps.jndi.provider.password" many="false" isSecure="false" displayName="integrationserver-default.common-jndi-jndi_nsps.jndi.provider.password">
        <value>${UM_PASSWORD}</value>
    </property>
    <property name="integrationserver-default.common-jndi-jndi_nsps.jndi.provider.user" many="false" isSecure="false" displayName="integrationserver-default.common-jndi-jndi_nsps.jndi.provider.user">
        <value>${UM_USER}</value>
    </property>
    <property name="integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.@alias" many="false" isSecure="false" displayName="integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.@alias">
        <value>WebServicesConsumerHTTPS01</value>
    </property>
    <property name="integrationserver-default.common-wmmessaging-basic_is_jms_connection.messaging.provider.url" many="false" isSecure="false" displayName="integrationserver-default.common-wmmessaging-basic_is_jms_connection.messaging.provider.url">
        <value>${UM_URL}</value>
    </property>
    <property name="integrationserver-default.common-smtp.portnumber" many="false" isSecure="false" displayName="integrationserver-default.common-smtp.portnumber">
        <value>'25'</value>
    </property>
    <property name="integrationserver-default.common-jndi-jndi_nhp.jndi.provider.user" many="false" isSecure="false" displayName="integrationserver-default.common-jndi-jndi_nhp.jndi.provider.user">
        <value>${UM_USER}</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.description" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.description">
        <value>WebServicesProviderHTTP01</value>
    </property>
    <property name="integrationserver-default.is-resources.storesettings.defaultdocumentstore.initialstoresize" many="false" isSecure="false" displayName="integrationserver-default.is-resources.storesettings.defaultdocumentstore.initialstoresize">
        <value>'25'</value>
    </property>
    <property name="integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.transport.port" many="false" isSecure="false" displayName="integrationserver-default.is-consumer-endpoints-https-webservicesconsumerhttps01.consumer.transport.port">
        <value>'5557'</value>
    </property>
    <property name="integrationserver-default.common-truststores_cloudmigration_truststore.truststore.location" many="false" isSecure="false" displayName="integrationserver-default.common-truststores_cloudmigration_truststore.truststore.location">
        <value>packages/keystorelocation/resources/CloudMigration_truststore.jks</value>
    </property>
    <property name="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.timestampprecision" many="false" isSecure="false" displayName="integrationserver-default.is-provider-endpoints-http-webservicesproviderhttp01.provider.wssecurity.timestampprecision">
        <value>milliseconds</value>
    </property>
    <property name="integrationserver-default.common-local-users-clouduser01.password" many="false" isSecure="false" displayName="integrationserver-default.common-local-users-clouduser01.password">
        <value>Passw0rd@1234</value>
    </property>
    <property name="integrationserver-default.is-resources.storesettings.triggerdocumentstore.storelocation" many="false" isSecure="false" displayName="integrationserver-default.is-resources.storesettings.triggerdocumentstore.storelocation">
        <value>DocumentStore</value>
    </property>
    <property name="integrationserver-default.is-resources.resources.session.sessiontimeout" many="false" isSecure="false" displayName="integrationserver-default.is-resources.resources.session.sessiontimeout">
        <value>'10'</value>
    </property>
    <property name="integrationserver-default.common-vars-cloudmigration.variable.$" many="false" isSecure="false" displayName="integrationserver-default.common-vars-cloudmigration.variable.$">
        <value>'Hello Cloud Migration: Global variable'</value>
    </property>
    <property name="integrationserver-default.common-jms-tcfnonshareddurable_is_jms_connection.jms.user" many="false" isSecure="false" displayName="integrationserver-default.common-jms-tcfnonshareddurable_is_jms_connection.jms.user">
        <value>${UM_USER}</value>
    </property>
    <property name="integrationserver-default.is-resources.resources.serverthreadpool.maximumthreads" many="false" isSecure="false" displayName="integrationserver-default.is-resources.resources.serverthreadpool.maximumthreads">
        <value>'85'</value>
    </property>
</asset_composite>
